MONGODB_URL = mongodb+srv://talhaouisabir:4MpfGBMKpGX6kMYo@cluster0.giu5yul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = vPG+9ArqUfhp4t4rifxf6SePjw3LLYyxmzVpzJPSpMY=

GOOGLE_CLIENT_ID = 173985060873-seiggmjm1jfr8djh45vh5m7v8s3uh4dm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 579527234932404

FACEBOOK_CLIENT_SECRET = f2d90bb05db6758172fbc1595ff9c2fd

NEXTAUTH_URL = http://localhost:3000/

RESEND_API_KEY = re_AJsv26Nk_Gr3RFdJJM2hxVHpLhL12j4XB

CLOUDINARY_CLOUD_NAME = dzvf36zth

CLOUDINARY_API_KEY = 971773123528855

CLOUDINARY_API_SECRET = AOxcUhJoBiAuErDXSf4imoULXx4






